"use client";

import { H3 } from "@/equix/components/Heading";
import { Img } from "@/equix/components/Img";

const Page = () => (
  <>
    <p>
      Img, изображение - компонент для вставки на страницу интерактивных (не
      декоративных) картинок во всех поддерживаемых браузером форматах. В
      идеале, все изображения на странице должны иметь возможность быть
      приближенными. Именно эту функцию и реализует компонент Img в EQUIX. Если
      необходимо вставить иконку, мелкое неважное изображение, которое не
      подразумевает приближения, то используйте стандартный html-элемент{" "}
      <code>&lt;img&gt;</code>. Если на странице необходимо иметь одно
      изображение высокого разрешения (более HD+) или десятки и более
      изображений, то следует в целях оптимизации прибегать к встроенному в
      Next.js компоненту <code>Image</code>.
    </p>
    <H3>Пример:</H3>
    <Img src="/intro.png" />
  </>
);

export default Page;
