"use client";

import { LandingLayout } from "@/equix/Landing/LandingLayout";
import { ContactSection } from "../../components/ContactSection";
import { FeaturesSection } from "../../components/FeaturesSection";

const Page = () => (
  <LandingLayout
    sections={[
      {
        heading: "Создадим для вас любое ПО",
        children: (
          <>
            <p>
              Если вы не являетесь техническим специалистом в области
              разработки, EQUIX все же может быть вам полезен. Мы можем:
            </p>
            <ol>
              <li>
                1. Подобрать достаточно компетентных специалистов на рынке
                труда;
              </li>
              <li>
                2. Обучить разработке на EQUIX вас или ваших подчиненных, даже
                если они непрофильные.
              </li>
              <li>3. Предложить вам наших специалистов и их услуги.</li>
            </ol>
            ООО Эквикс предоставляет услуги по разработке простых сайтов,
            сложных веб-приложений и мобильных и десктопных программ для любых
            платформ. Наши преимущества, шаблоны и примеры уже сделанных нами
            проектов вы могли видеть ранее на главной странице. Благодаря
            фреймворку EQUIX мы быстро и эффективно работаем, а итоговые
            приложения получаются привлекательными для пользователей,
            качественными, быстрыми, надежными и функциональными.
          </>
        ),
      },
      {
        heading: "Наши преимущества",
        children: <FeaturesSection />,
      },
      {
        heading: "Готовы к сотрудничеству?",
        children: <ContactSection />,
      },
    ]}
  />
);

export default Page;
