import { LandingLayout } from "@/equix/Landing/LandingLayout";
import { Box } from "@/equix/components/Box";
import { Card } from "@/equix/components/Box";

const Page = () => (
  <LandingLayout
    sections={[
      {
        heading: "О нас",
        children: (
          <Card>
            Мы создаем ПО, существенно упрощающее креативную работу дизайнерам и
            монотонную разработчикам, тем самым позволяющее максимально просто и
            быстро создавать высококачественные решения в области цифровых
            приложений, ускоряя и удешевляя процесс.
          </Card>
        ),
      },
      {
        heading: "Решаемая проблема",
        children: (
          <Card>
            <p>
              Поскольку существует риск ухода зарубежных компаний из России и
              наложения ими запрета на использование в России их продуктов, при
              разработке графических интерфейсов опираться приходится на{" "}
              <Box as="a" href="http://designsystemsclub.ru/" isInline>
                отечественные наработки
              </Box>
              , но ни одна из них не предлагает решения, покрывающего все этапы
              разработки от продумывания внешнего вида до разворачивания
              продукта в пользовательский доступ; а также позволяющего создавать
              интерфейсы для всех платформ - веб-приложений, мобильных
              приложений и программ для ПК.
            </p>
          </Card>
        ),
      },
      {
        heading: "Продукты",
        children: (
          <Card>
            Дизайн-система EQUIX включает в себя семью продуктов (EQUIX/Данные,
            EQUIX/Магазин, EQUIX/Блог, EQUIX/Лендинг) с открытым исходным кодом,
            чем могут пользоваться дизайнеры и разработчики, а случае отсутствия
            на их местах работы полноценной команды разработчиков - они могут
            воспользоваться нашими услугами по созданию ПО на основе EQUIX
          </Card>
        ),
      },
      {
        heading: "Почему мы?",
        children: (
          <Card>
            <ul>
              <li>
                EQUIX позволяет создавать веб-приложения и ПО для любых платформ
                (Android, IOS, Windows, Linux, MacOS, IpadOS);
              </li>
              <li>
                EQUIX включает в себя решения для всех основных типов приложений
                - Сайт (Лендинг), Интернет-магазин, Новостной портал (Блог),
                СУБД.
              </li>
              <li>
                EQUIX использует самые современные технологии, обеспечивающие
                высокую скорость работы, функциональности и отказоустойчивости
                приложений;
              </li>
              <li>
                EQUIX заботится о пользовательском опыте (UX) и опыте
                разработчиков (DX), поэтому предоставляет наиболее оптимальные
                решения типовых задач и документацию по ним для вторых, что
                увеличивает скорость разработки; а также тщательно проработанные
                на основе исследований в области использования цифровых
                устройств подходы для первых, что увеличивает комфорт
                эксплуатации сервисов.
              </li>
            </ul>
          </Card>
        ),
      },
    ]}
  />
);

export default Page;
