"use client";

import { Box } from "@/equix/components/Box";
import { H3 } from "@/equix/components/Heading";

const Page = () => (
  <>
    <p>
      Ядро EQUIX - &quot;умный&rdquo; компонент Box, коробка. Он предназначен
      для упрощения написания HTML/JSX разметки, чтобы это могли делать даже
      люди, почти не знающие HTML. Box автоматически функционирует как
      интерактивные элементы <code>a</code>, <code>button</code> или статичные
      элементы div, p и любые другие, и все это в зависимости от входных данных.
      Достаточно просто написать &lt;Box&gt;, и в зависимости от наличия
      атрибутов onClick, href, текста, иконки внутри, компонент примет
      необходимую форму - станет кнопкой, ссылкой, параграфом, секцией и так
      далее, сохраняя при этом отступы и прочие стили.
    </p>
    <H3>Пример:</H3>
    <Box onClick={() => "test"}>Кнопка</Box>
  </>
);

export default Page;
