import { DataPreview } from "./DataPreview";

const templatesData = [
  {
    id: "landing",
    name: "Лендинг",
    description: "Создайте информационное и интерактивное сайт или приложение",
  },
  {
    id: "blog",
    name: "Блог",
    description: "Создайте новостной портал, блог или форум",
    about: "Блог (интернет-журнал событий, интернет-дневник), как и новостной портал и форум - веб-сайт, основное содержимое которого - регулярно добавляемые пользователями записи, содержащие текст, изображения или мультимедиа. Шаблон EQUIX/Блог предоставляет все основные компоненты, из которых состоит такой сайт: каталог новостей/записей/постов/сообщений/иных публикаций; отдельная страница каждой публикации; страница для создания публикации; личный кабинет с авторизацией."
  },
  {
    id: "data",
    name: "Данные",
    description:
      "Создайте файловый менеджер, админ-панель или систему управления базами данных",
    ExampleComponent: DataPreview,
  },
  {
    id: "shop",
    name: "Магазин",
    description:
      "Создайте интернет-магазин или приложение для оформления и оплаты услуг",
  },
];

export default templatesData;
